{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "verbatimModuleSyntax": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020"
  }
}